ENV=test
RABBITMQ_URL=amqp://guest:guest@rabbitmq
RABBITMQ_CLOSE_ON_CANCEL=no
RABBITMQ_EXIT_ON_CLOSE=no
OPEN_EXCHANGE_RATES=apikey
GEOIP_URL=https://example.com
LOGENTRIES_TOKEN=
BIGQUERY_SERVICE_ACCOUNT=project.json
BIGQUERY_PROJECT_ID=some-project
BIGQUERY_DATASET_ID=some_dataset
MONGODB_URL=mongodb://mongo/goutils
